EAGLE AutoRouter Statistics:

Job           : /home/n0p/mesh_targets/target_node/board/v1.brd

Start at      : 21:48:10 (17/11/15)
End at        : 21:48:17 (17/11/15)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   4128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       579         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 76.7% finished
