EAGLE AutoRouter Statistics:

Job           : /home/quorth/dev/mesh_targets/target_node/board/v1.brd

Start at      : 18:17:57 (11/18/15)
End at        : 18:18:00 (11/18/15)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   4608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       254         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
